<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Professional Evening With Industry</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
        <div class="container">
            <!-- ANCHORS -->
        <a name="home"></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Professional Evening with Industry</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#top">Home</a>
                    </li>
                    <li><a href="#about-us">About Us</a>
                    </li>
                    <li><a href="#companies">Companies</a>
                    </li>
                    <li><a href="#_sponsors">Sponsors</a>
                    </li>
                    <li><a href="#students">Students</a>
                    </li>
                    <li><a href="#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        
                        <img align="middle" src="img/div-logos-color.png" alt="">
                        <h1>Professional Evening with Industry</h1>
                        <h2>November 2, 2015</h2>
                        <h3> UC San Diego, Price Center West Ballroom<h3>
                        <h3>5:30pm - 8:30pm</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a target="_tab" href="#register" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-edit"></i> <span class="network-name">Register</span></a>
                            </li> 
                            <li><a href="https://docs.google.com/forms/d/1fcLda9Rp2fUMIgyvMWRiOFcdxvFUK70If7FpGlElfpQ/viewform" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-list-alt"></i> <span class="network-name">Sponsors</span></a>
                            </li>
                        </ul>
                        <!-- ADDING EXPLORER MESSAGE -->
                    <a href="#about-us" class="scrollto">
                    <p>SCROLL DOWN FOR MORE</p>
                    <p class="scrollto--arrow"><img src="img/scroll_down.png" alt="scroll down arrow"></p>
                    </a>
                    </div>
                    
                </div>
            </div>
        <!-- Anchor -->
        <a name="about-us"></a>
        </div>
        <!-- /.container -->





    </div>
    <!-- /.intro-header -->

    <div class="content-section-a">
        

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About Us
                        <br></h2>
                    <p class="lead">The National Society of Black Engineers (NSBE), the Society of Women Engineers (SWE) and the Society of Hispanic Professional Engineers (SHPE) are pleased to invite you to join our Seventh Annual Professional Evening with Industry (PEI). Our three organizations have come together to create this exceptional annual event to build a bridge between all three sectors: the student, the professional, and the community.
                     <!--   <ul class="list-inline banner-buttons">
                        <li><a target="_tab" href="http://www.jacobsschool.ucsd.edu/events/2013/pei/index.sfe" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-time"></i> <span class="network-name">2013 PEI</span></a>
                        </li>
                        <li><a target="_tab" href="http://www.jacobsschool.ucsd.edu/events/2012/pei/" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-time"></i> <span class="network-name">2012 PEI</span></a>
                        </li>
                        <li><a target="_tab" href="http://www.jacobsschool.ucsd.edu/events/2011/pei/" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-time"></i> <span class="network-name">2011 PEI</span></a>
                        </li>

                    </ul>
                -->
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                     <!-- img/logos-02.png -->
                    <img class="img-responsive" src="img/div-logos-color.png" alt="">
                    <div class="row">
                        <div class="box">

                            <div class="col-sm-4 text-center">
                            <a target="_tab" href="http://swe.ucsd.edu"><h3><font color="#333">Society of Women Engineers</font>
                                 <small>SWE</small>
                            </h3></a>
                            </div>
                            
                            <div class="col-sm-4 text-center">   
                                <a target="_tab" href="http://shpe.ucsd.edu"><h3><font color="#333">Society of Hispanic Professional Engineers</font>
                              <small>SHPE</small>
                                </h3></a>
                             </div>
                
                            <div class="col-sm-4 text-center">    
                                <a target="_tab" href="http://nsbe.ucsd.edu"><h3><font color="#333">National Society of Black Engineers</font>
                                 <small>NSBE</small>
                                </h3></a>
                             </div>
                <div class="clearfix"></div>
            </div>
        </div>
                </div>
            </div>

            

        </div>
        <!-- /.container -->
        


        
        <!-- Anchor -->
        <a name="companies"></a>

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">
        

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Companies
                        <br></h2>
                    <p class="lead">Professionals will have the unique opportunity to meet talented Jacobs School of Engineering students including student leaders from SHPE, NSBE, and SWE. Industry representatives will also have the opportunity to host a booth to showcase their company and interact with students informally. Participating in this event will give industry professionals access to our next generation of talented engineers. Last year's PEI was attended by <strong>19</strong> sponsoring companies with close to <strong>500</strong> registered students. Deadline to register is <strong>September 26th</strong> or when we reach full capacity.</p>
                    <a target="_tab" href="https://docs.google.com/a/eng.ucsd.edu/forms/d/1fcLda9Rp2fUMIgyvMWRiOFcdxvFUK70If7FpGlElfpQ/viewform" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-briefcase"></i> <span class="network-name">Sponsor Now!</span></a>
                    
                </div>

                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/cymer-comp.jpg" alt="">
                </div>
            </div>

<!-- ADDDING ROWS HERE -->

    <!-- End Price Section -->
    <div class="row">
        
            <div class="col-md-8">
                <div class="heading-container">
                <h2 class="page-header">Sponsorship Levels</h2>
            </div>
                <div class="col-md-4">
                    <div class="pricing color1">
                    <div class="panel-heading"></div>
                    <div class="panel-body">
                    <h3 class="panel-title price">Silver</h3>
                    <font size="1px" color="#771100">$800 (Early Bird Special) by September 17th</font>
                    <h4 class="pull-right">$900</h4>
                    </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="pricing color2">
                    <div class="panel-heading"></div>
                    <div class="panel-body">
                    <h3 class="panel-title price">Gold</h3>
                    
                    <h4 class="pull-right">$1500</h4>
                    </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing color3">
                    <div class="panel-body"><strong><span class="label label-success">Keynote Speaker!</span></strong>
                    <h3 class="panel-title price">Corporate</h3>
                
                    <h4 class="pull-right">$2500+</h4>
                    </div>
                    </div>
                </div>



            </div>
            <!-- /.column -->
      



            <div class="col-md-4">
                <!-- wa-big-element-->
                            <div class="wa-big-element">
                                <!-- heading -->
                               
                                    <h2 class="page-header">Event Schedule</h2>
                                    
                                
                                <!-- heading ends -->   
                                
                                <!-- tabs -->
                                <div class="wow fadeIn" data-wow-duration="0.15s">
                                    <div class="wa-tabs">
                                        
                                        <!-- tab 1 -->
                                        <div id="wa-tab-1" class="tab-content">
                                            <div class="event-checklist odd">
                                                <div class="e-c-1">
                                                    <span>05.30 PM</span>
                                                    <span>-</span>
                                                    <span>6.30 PM</span>
                                                </div>
                                                <div class="e-c-2">
                                                    <i class="fa fa-dot-circle-o"></i>
                                                </div>
                                                <div class="e-c-3">                                         
                                                    <h4>Dinner and Keynote Speakers</h4>
                                            
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="event-checklist even last">
                                                <div class="e-c-1">
                                                    <span>06.30 PM</span>
                                                    <span>-</span>
                                                    <span>08.30 PM</span>
                                                </div>
                                                <div class="e-c-2">
                                                    <i class="fa fa-dot-circle-o"></i>
                                                </div>
                                                <div class="e-c-3">                                         
                                                    <h4>Career Fair</h4>
                                               
                                                </div>
                                                <div id="_sponsors" class="clearfix"></div>
                                            </div>
                                            </div>
                                        </div>
                                        <!-- tab 1 ends -->
                                        
                                        
                                    </div>
                                    <!-- tabs end -->
                                </div>
                            </div>
                            <!-- wa-big-element ends -->
            </div>

 <section id="sponsors" class="section dark">
      <div class="container-sponsor">
        <div class="icon-wrap"><span class="icon icon-active icon-documents-bookmarks-12"></span></div>
     
        <h2 class="center">Sponsors</h2>
        <!--
         <div class="sub-title center">Corporate</div>
        <br/>
         <div class="row">
          <ul class="list-inline center" style="margin-left=0px">
            <li style="width:500px!important"><a class="corporate"><img src="sponsors/qualcomm.png" alt="sponsor-1" style="width:500px !important; !important;"/></a></li> 
            
           
          </ul>
        
         
        </div>
    -->

        <div class="sub-title center">Gold</div>
        <br/>
         <div class="row">
          <ul class="list-inline center">
            <li><a ><img src="sponsors/visa.png" alt="sponsor-1" /></a></li> 
           
          </ul>
        
         
        </div> 
        <div class="sub-title center">Silver</div>
        <br/>
         <div class="row">
          <ul class="list-inline center">
            <li><a ><img src="sponsors/tritech.jpg" alt="sponsor-1" /></a></li> 
            <li><a ><img src="sponsors/optimizely.png" alt="sponsor-2" /></a></li> 
            <li><a ><img src="sponsors/intel.png" alt="sponsor-3" /></a></li> 
            <li><a ><img src="sponsors/greenlee.jpg" alt="sponsor-4" /></a></li> 
            <li><a ><img src="sponsors/esri.png" alt="sponsor-5" /></a></li> 

           
          </ul>
        
         
        </div> 
      </div>
    </section>

        </div>
        <!-- /.row -->
        

<!-- Anchor -->
        <a name="students"></a>




    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">
        

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Students</h2>
                    <p class="lead">Students that attend PEI will have the unique opportunity to interact with industry professional who are looking for eager young minds to work for them. They will also be able to have their resumes examined by professionals who have made it in the business.The deadline for students to sign-up for the event is <strong>October 25th</strong>.
                    </p>
                    <ul class="list-inline">
                    <li><a  class="btn btn-primary btn-lg" href="http://jacobsschool.ucsd.edu/events/2015/pei/register.sfe" ><i class="glyphicon glyphicon-user"></i> <span class="network-name">Sign-up</span></a>
                        </li>
                        
                    </ul>
                    <!--
                    <ul class="list-inline">
                        <li><a class="btn btn-default btn-md" download="CareerFair.png" href="img/PEI14_CareerFair.png">Career Fair Layout</a>
                        </li>
                        <li><a class="btn btn-default btn-md" download="DinnerArrangements.png" href="img/PEI14_DinnerSeating.png">Dinner Arrangements</a>
                        </li>
                    </ul>
                -->
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/students-shpe.jpg" alt="">
                </div>
            </div>

        <!-- Anchor -->
        <a name="contact-us"></a>
        </div>
        <!-- /.container -->
        

    </div>
    <!-- /.content-section-a -->
    
  <!-- Anchor -->
        <a name="register"></a>

   <!-- Staff Content -->
   <div class="content-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 service-spacer text-center">
                            <h2>Meet the PEI Committee</h2>
                            <span class="bar-dark"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2 col-md-2 col-sm-offset-1 col-md-offset-1">
                            
                        </div><!--end col sm 2-->
                        <div class="col-sm-2 col-md-2">
                            <div class="thumbnail">
                                <a href="http://swe.ucsd.edu//" target="_blank">
                                <img  src="img/swe-logo.png" alt="picture" class="img-circle"></a>
                                <div class="caption text-center">
                                    <h3>Emily Goble</h3>

                                    <a href="mailto:swevpucsd@gmail.com">SWE V.P. External</a>
                                    
                                </div><!--end caption text-center-->

                            </div><!--end thumbnail-->
                        </div><!--end col sm 2-->
                        <div class="col-sm-2 col-md-2">
                            <div class="thumbnail">
                                <a href="http://shpe.ucsd.edu//" target="_blank">
                                <img  src="img/shpe_logo.png" alt="picture" class="img-circle"></a>
                                <div class="caption text-center">
                                    <h3>Jose Ramirez</h3>
                                    <a href="mailto:shpeucsd.externalvp@gmail.com">SHPE V.P. External</a>
                                </div><!--end caption text-center-->
                            </div><!--end thumbnail-->
                        </div><!--end col sm 2-->
                        <div class="col-sm-2 col-md-2">
                            <div class="thumbnail">
                                <!-- http://placehold.it/500x500 -->
                                <a href="http://nsbe.ucsd.edu//" target="_blank">
                                <img  src="img/nsbe_logo.png" alt="picture" class="img-circle"></a>
                                <div class="caption text-center">
                                    <h3 class="speaker-name">Derek Van <br>de Streek</h3>
                                    <a href="mailto:nsbeucsd.vpexternal@gmail.com">NSBE V.P. External<br></a>
                                </div><!--end caption text-center-->
                            </div><!--end thumbnail-->
                        </div><!--end col sm 2-->
                        
                        <div class="col-sm-2 col-md-2">
                            
                        </div><!--end col sm 2-->
                    </div><!--end row-->
                </div><!--end container-->
            </div><!--end content section-->
        <!-- ./Staff Content -->

    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Register for PEI:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li><a target="_tab" href="http://www.jacobsschool.ucsd.edu/events/2014/pei/register.sfe" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-user"></i> <span class="network-name">Students</span></a>
                        </li>
                        <li><a target="_tab" href="https://docs.google.com/a/eng.ucsd.edu/forms/d/1fcLda9Rp2fUMIgyvMWRiOFcdxvFUK70If7FpGlElfpQ/viewform" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-briefcase"></i> <span class="network-name">Companies</span></a>
                        </li>
                        
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#home">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">Companies</a>
                        </li>
                        <!--
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#_sponsors">Sponsors</a>
                        </li>
                    -->
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#services">Students</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Maintained by <a>Alejandro Buitimea</a>.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
